# lottery

./: .gitignore  pom.xml
doc/: readme.md
lottery-application/: pom.xml
lottery-application/src/main/java/com/andyadc/lottery/application/: package-info.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/andyadc/lottery/common/: Constants.java  package-info.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/andyadc/lottery/domain/: package-info.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/rule/: package-info.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/rule/annotation/: Strategy.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/: package-info.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/model/response/: DrawResponse.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/model/vo/: DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/repository/: StrategyRepository.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/service/algorithm/impl/: SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/service/draw/: DrawExecute.java  DrawStrategySupport.java
lottery-domain/src/main/java/com/andyadc/lottery/domain/strategy/service/draw/impl/: DrawExecuteImpl.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/andyadc/lottery/infrastructure/: package-info.java
lottery-infrastructure/src/main/java/com/andyadc/lottery/infrastructure/repository/: StrategyRepositoryImpl.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/andyadc/lottery/: LotteryApplication.java
lottery-interfaces/src/test/java/com/andyadc/lottery/test/: SpringRunnerTests.java
src/main/java/com/andyadc/lottery/domain/rule/service/: package-info.java
src/main/java/com/andyadc/lottery/domain/strategy/model/request/: DrawRequest.java
src/main/java/com/andyadc/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateVO.java
src/main/java/com/andyadc/lottery/domain/strategy/service/algorithm/: DrawAlgorithm.java
src/main/java/com/andyadc/lottery/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java
src/main/java/com/andyadc/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java
src/main/java/com/andyadc/lottery/mapper/: StrategyMapper.java
src/main/java/com/andyadc/lottery/repository/: StrategyRepository.java
